# I use `onchange` to watch run linting and formatting. That dependency uses
# `chokidar` to watch files and I can set these environment variables to enable
# Chokidar's NFS support equivalent to USE_NFS_POLLING.
# See https://github.com/paulmillr/chokidar#performance

USE_NFS_POLLING=true
CHOKIDAR_USEPOLLING=1
CHOKIDAR_INTERVAL=1900